#landing-page {
	position: relative;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	background-color: black;
	
  header {
		position: absolute;
    top: 15px;
    right: 20px;

		display: flex;
		align-items: center;
		justify-content: space-between;

		width: 200px;

		svg {
			height: 50px;
			width: 50px;
			cursor: pointer;
		}

		img {
			height: 30px;
			width: 30px;
			cursor: pointer;
		}
		
		a {
			color: black;

			text-decoration: none;

			font-size: 18px;
			font-weight: 500;
		}
  }

  .landing-image {
		width: 100%;
	}
	

  main {
		padding: 0 100px;
		color: white;

		> div {
			margin: 100px 0;
		}

		h1 {
			margin-bottom: 20px;
		}

		p {
			width: 50%;

			margin-left: 10px;

			text-align: justify;
		}

    .about {
			margin-top: 50px;
    }

    .tour {
			p {
				margin-bottom: 40px;
			}
			
			.discover {
				margin-top: 40px;

				.tour-route {
					display: flex;
					align-items: center;

					list-style: none;

					margin-top: 30px;

					.detail-left {
						position: relative;

						display: flex;
						flex-direction: column;
						align-items: center;
						justify-content: space-between;

						height: 5em;

						margin-right: 10px;

						.line {
							postition: absolute;

							height: 90%;
							width: 0;

							border: thin solid white;
						}

						svg {
							height: 15px;
							width: 15px;
						}
					}

					li {
						display: flex;
						align-items: center;

						padding-left: 10px;

						height: 50px;
						width: 350px;

						background-color: white;

						border-radius: 3px;

						.waypoint {
							opacity: 0.25;

							color: black;
						}
					}

					li:first-child {
						margin-bottom: 5px;
					}

					li:last-child {
						background-color: #eee;
					}
				}
				
				button {
					transform: translateX(25px);

					height: 45px;
					width: 360px;

					margin-top: 50px;

					background-color: #eee;

					border-radius: 3px;

					font-size: 17px;
				}	
			}
    }

    .contribute {
			p{
				margin: 0;
			}

			button {
				height: 50px;
				width: 150px;

				margin-top: 17px;
			}
    }

    .newsletter {
			display: flex;
			align-items: baseline;
			justify-content: space-between;

			width: 60%;

			margin-bottom: 50px;

			form {
				input {
					background-color: transparent;
					color: white;
				}

				::placeholder {
					color: white;
				}

				::-ms-input-placeholder {
					color: white;
				}

				button {
					background-color: transparent;
					color: white;
				}
			}
    }
  }
}
