#signup-page {
  width: 100vw;

	display: flex;

	aside {
		width: 250px;

		background-color: black;

		padding: 40px 0 0 75px;

		span {
			font-size: 27px;
			font-weight: 700;
			color: white;
		}
	}

	form {
		display: flex;
		flex-direction: column;
		align-items: flex-start;

		height: 100%;

		margin: 75px;

		label {
			display: flex;
			flex-direction: column;

			margin-bottom: 25px;

			font-weight: 500;

			input, select {
				height: 35px;
				width: 200px;

				border: 1px solid black;

				margin: 5px 0 0 5px;

				padding: 0 10px;

				border-radius: 2px;
			}
		}

		label:last-child {
			margin-bottom: 50px;
		}

		.check {
			display: flex;
			align-items: center;

			font-size: 11px;
			margin-bottom: 25px;

			input {
				margin-right: 10px;				
			}
		}

		.button {
			display: flex;
			align-items: center;
			justify-content: center;

			height: 40px;
			width: 225px;

			background-color: black;

			border-radius: 2px;

			a {
				color: white;
				text-decoration: none;
			}
		}
	}
}
